REACT_EDITOR=code
REACT_APP_CHAIN_ID=""
REACT_APP_APP_HOST=""
REACT_APP_NETWORK_URL=""
REACT_APP_GOOGLE_ANALYTICS_ID=""
REACT_APP_HAMMER_PROVIDER_SOCKET=""
REACT_APP_SPANNER_PROVIDER_SOCKET=""
***REMOVED***
REACT_APP_DEVELOPMENT_KEYRING=true
REACT_APP_HARD_KEY=""
REACT_APP_BRIDGE_HOST=""
#REACT_APP_BRIDGE_HOST=""
REACT_APP_BRIDGE_SSL_CERT=""
REACT_APP_BRIDGE_SSL_KEY=""
REACT_APP_SPANFURA_HOST=""
#REACT_APP_SPANFURA_HOST=""
REACT_APP_SPANFURA_SSL_CERT=""
REACT_APP_SPANFURA_SSL_KEY=""