NODE_ENV=production
REACT_APP_CHAIN_ID="1"
REACT_APP_HAMMER_PROVIDER_SOCKET="wss://spannerchain.ddns.net/hammer"
REACT_APP_SPANNER_PROVIDER_SOCKET="ws://127.0.0.1:9944"
REACT_APP_APP_NAME="spanner-dapp"
REACT_APP_DEVELOPMENT_KEYRING=false
REACT_APP_HARD_KEY="Bridge"
REACT_APP_BRIDGE_HOST="https://hammer.spanner.network/bridge"
REACT_APP_SPANFURA_HOST="https://hammer.spanner.network/api"
