***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
***REMOVED***
REACT_APP_AWS_ACCESS_KEY_ID="AKIAU2XEE2OVUNZNDMCU"
REACT_APP_AWS_SECRET_ACCESS_KEY="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"
REACT_APP_AWS_REGION="ap-east-1"